-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2019 at 08:29 AM
-- Server version: 10.3.15-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `new_vxl`
--

-- --------------------------------------------------------

--
-- Table structure for table `trucks`
--

CREATE TABLE `trucks` (
  `truckID_PK` int(255) NOT NULL,
  `truckPlateNo` varchar(255) NOT NULL,
  `truckCapacity` varchar(255) NOT NULL,
  `truckModel` varchar(255) NOT NULL,
  `truckMade` varchar(255) NOT NULL,
  `truckCustomBond` varchar(255) NOT NULL,
  `truckDateUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `truckDateCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `truckCustomExpired` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `showThis` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trucks`
--

INSERT INTO `trucks` (`truckID_PK`, `truckPlateNo`, `truckCapacity`, `truckModel`, `truckMade`, `truckCustomBond`, `truckDateUpdated`, `truckDateCreated`, `truckCustomExpired`, `showThis`) VALUES
(13, 'PGU 1348', '3 Ton', 'MTB150DX', 'Hicom', 'KE.PD(83)418/12-752 Klt.7(19)', '2019-06-17 03:31:46', '2019-06-17 03:31:46', '2020-06-29 16:00:00', 1),
(14, 'PJR 833', '3 Ton', 'WU410-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(6)', '2019-06-17 04:13:45', '2019-06-17 04:13:45', '2020-03-21 16:00:00', 1),
(15, 'PJR 933', '3 Ton', 'WU410-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(3)', '2019-06-17 04:16:11', '2019-06-17 04:15:37', '2020-03-21 16:00:00', 1),
(16, 'PKS 2133', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(86)', '2019-06-17 04:17:42', '2019-06-17 04:17:42', '2020-09-19 16:00:00', 1),
(17, 'PLF 5633', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(89)', '2019-06-17 04:20:51', '2019-06-17 04:19:35', '2020-09-19 16:00:00', 1),
(18, 'PLF 6833', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.8(18)', '2019-06-17 05:30:13', '2019-06-17 04:20:19', '2020-09-19 16:00:00', 1),
(19, 'PKS 7933', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(65)', '2019-06-17 04:21:59', '2019-06-17 04:21:59', '2020-09-19 16:00:00', 1),
(20, 'PLF 7833', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.8(21)', '2019-06-17 04:22:54', '2019-06-17 04:22:54', '2020-09-19 16:00:00', 1),
(21, 'PLF 6933', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(68)', '2019-06-17 05:29:10', '2019-06-17 04:24:35', '2020-09-19 16:00:00', 1),
(22, 'PLQ 5633', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(35)', '2019-06-17 04:25:16', '2019-06-17 04:25:16', '2020-07-07 16:00:00', 1),
(23, 'PLQ 7533', '3 Ton', 'WU710-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(32)', '2019-06-17 04:26:18', '2019-06-17 04:26:18', '2020-07-07 16:00:00', 1),
(24, 'PNK 6533', '3 Ton', 'WU410-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(26)', '2019-06-17 04:27:06', '2019-06-17 04:27:06', '2020-05-05 16:00:00', 1),
(25, 'PNK 9633', '3 Ton', 'WU410-R', 'Hino', 'KE.PD(83)418/12-752 Klt.7(30)', '2019-06-17 04:27:57', '2019-06-17 04:27:57', '2020-05-05 16:00:00', 1),
(26, 'PNU 5833', '3 Ton', 'WU410-R', 'Hino', 'KE.PD(83)418/12-752 Klt.8(48)', '2019-06-17 05:22:42', '2019-06-17 04:28:45', '2021-02-25 16:00:00', 1),
(27, 'PNU 6833', '3 Ton', 'WU410-R', 'Hino', 'KE.PD(83)418/12-752 Klt.8(44)', '2019-06-17 05:22:43', '2019-06-17 04:29:27', '2021-02-25 16:00:00', 1),
(28, 'PNU 8233', '3 Ton', 'WU410-R', 'Hino ', 'KE.PD(83)418/12-572 Klt.8(52)', '2019-06-17 04:31:16', '2019-06-17 04:31:16', '2021-02-25 16:00:00', 1),
(29, 'PJC 5133', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.7(74)', '2019-06-17 05:31:58', '2019-06-17 05:31:58', '2020-09-19 16:00:00', 1),
(30, 'PJC 5233', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.8(24)', '2019-06-17 05:32:39', '2019-06-17 05:32:39', '2020-09-19 16:00:00', 1),
(31, 'PJC 6933', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.7(80)', '2019-06-17 05:33:09', '2019-06-17 05:33:09', '2020-09-19 16:00:00', 1),
(32, 'PJC 9733', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.8(27)', '2019-06-17 05:33:51', '2019-06-17 05:33:51', '2020-09-19 16:00:00', 1),
(33, 'PJD 1333', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.8(30)', '2019-06-17 05:34:38', '2019-06-17 05:34:38', '2020-09-19 16:00:00', 1),
(34, 'PJD 1733', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.7(71)', '2019-06-17 05:35:11', '2019-06-17 05:35:11', '2020-09-19 16:00:00', 1),
(35, 'PJR 6933', '20 Ft / 10 Ton', 'FR1K', 'Hino', 'KE.PD(83)418/12-752 Klt.7(9)', '2019-06-17 05:35:48', '2019-06-17 05:35:48', '2020-03-21 16:00:00', 1),
(36, 'PJR 9633', '20 Ft / 10 Ton', 'FR1K', 'Hino', 'KE.PD(83)418/12-752 Klt.7(22)', '2019-06-17 05:36:33', '2019-06-17 05:36:33', '2020-05-30 16:00:00', 1),
(37, 'PJT 5633', '20 Ft / 10 Ton', 'FR1K', 'Hino', 'KE.PD(83)418/12-752 Klt.7(62)', '2019-06-17 05:59:00', '2019-06-17 05:37:16', '2020-08-30 16:00:00', 1),
(38, 'PJT 6533', '20 Ft / 10 Ton', 'FR1K', 'Hino', 'KE.PD(83)418/12-752 Klt.7(56)', '2019-06-17 05:38:00', '2019-06-17 05:38:00', '2020-08-30 16:00:00', 1),
(39, 'PJT 6733', '20 Ft / 10 Ton', 'FR1K', 'Hino', 'KE.PD(83)418/12-752 Klt.7(59)', '2019-06-17 05:38:29', '2019-06-17 05:38:29', '2020-08-30 16:00:00', 1),
(40, 'PKT 8233', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.8(03)', '2019-06-17 05:56:07', '2019-06-17 05:39:17', '2020-09-19 16:00:00', 1),
(41, 'PKT 9533', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.8(15)', '2019-06-17 05:40:47', '2019-06-17 05:40:47', '2020-09-19 16:00:00', 1),
(42, 'PLF 8733', '20 Ft / 10 Ton', 'FG1JPPB', 'Hino', 'KE.PD(83)418/12-752 Klt.7(95)', '2019-06-17 05:57:00', '2019-06-17 05:41:40', '2020-09-19 16:00:00', 1),
(43, 'PLU 2833', '20 Ft / 10 Ton', 'CD45', 'Nissan ', 'KE.PD(83)418/12-752 Klt.7(98)', '2019-06-17 05:59:49', '2019-06-17 05:43:17', '2020-09-19 16:00:00', 1),
(44, 'PLU 2933', '20 Ft / 10 Ton', 'CD45', 'Nissan', 'KE.PD(83)418/12-752 Klt.7(83)', '2019-06-17 05:45:36', '2019-06-17 05:45:36', '2020-09-19 16:00:00', 1),
(45, 'PLV 5733', '20 Ft / 10 Ton', 'CD53', 'Nissan ', 'KE.PD(83)418/12-752 Klt.7(77)', '2019-06-17 05:46:23', '2019-06-17 05:46:23', '2020-09-19 16:00:00', 1),
(46, 'PLF 5133', '20 Ft / 10 Ton', 'FG1JPPB', 'Hino', 'KE.PD(83)418/12-752 Klt.7(92)', '2019-06-17 05:47:12', '2019-06-17 05:47:12', '2020-09-19 16:00:00', 1),
(47, 'PMS 9733', '20 Ft / 10 Ton', 'FG1JPPB', 'Hino', 'KE.PD(83)418/12-752 Klt.8(33)', '2019-06-17 05:47:54', '2019-06-17 05:47:54', '2020-11-05 16:00:00', 1),
(48, 'PNL 8633', '20 Ft / 10 Ton', 'FG1JPPB', 'Hino', 'KE.PD(83)418/12-752(47)', '2019-06-17 05:48:48', '2019-06-17 05:48:48', '2020-06-19 16:00:00', 1),
(49, 'PNL 9633', '20 Ft / 10 Ton', 'FG1JPPB', 'Hino', 'KE.PD(83)418/12-752(43)', '2019-06-17 05:49:29', '2019-06-17 05:49:29', '2020-06-21 16:00:00', 1),
(50, 'PNU 9733', '20 Ft / 10 Ton', 'FG1JPPB', 'Hino', 'KE.PD(83)418/12-752 Klt.8(40)', '2019-06-17 05:50:25', '2019-06-17 05:50:25', '2021-02-25 16:00:00', 1),
(51, 'PJT 5733', '20 Ft / 10 Ton', 'FR1K', 'Hino', 'KE.PD(83)418/12-752 Klt.7(50)', '2019-06-17 05:58:11', '2019-06-17 05:58:11', '2020-08-30 16:00:00', 1),
(52, 'BJG 9524 T/BB 9653', '40 Ft / Q6', '1835LS', 'Mercedes', 'KE.PD(83)418/12-752 Klt.8(12)', '2019-06-17 06:02:16', '2019-06-17 06:02:16', '2020-09-19 16:00:00', 1),
(53, 'PJU 1833 T/P 8313', '40 Ft / Q6', 'SH4F', 'Hino', 'KE.PD(83)418/12-752 Klt.7(53)', '2019-06-17 06:03:10', '2019-06-17 06:03:10', '2020-08-30 16:00:00', 1),
(54, 'PLM 5933 T/BC 823', '40 Ft / Q6', 'CK551', 'Nissan', 'KE.PD(83)418/12-752 Klt.8(09)', '2019-06-17 06:03:55', '2019-06-17 06:03:55', '2020-09-19 16:00:00', 1),
(55, 'PMJ 7833 T/PA 500', '40 Ft / Q6', 'SG2PDP', 'Hino', 'KE.PD(83)418/12-752 Klt.8(06)', '2019-06-17 06:04:48', '2019-06-17 06:04:48', '2020-09-19 16:00:00', 1),
(56, 'PMN 7933 T/WC 242', '40 Ft / Q6', 'SG2PDP', 'Hino', 'KE.PD(83)418/12-752 Klt.7(16)', '2019-06-17 06:05:30', '2019-06-17 06:05:30', '2020-03-21 16:00:00', 1),
(57, 'PMV 7933 T/PA 867', '40 Ft / Q6', 'GXR774VU', 'ISUZU', 'KE.PD(83)418/12-752 Klt.6(20)', '2019-06-17 06:06:32', '2019-06-17 06:06:32', '2021-02-28 16:00:00', 1),
(58, 'PNC 7533 T/PA 1149', '40 Ft / Q6', 'GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.6(29)', '2019-06-17 06:07:46', '2019-06-17 06:07:46', '2019-09-05 16:00:00', 1),
(59, 'PNC 7633 T/PA 1157', '40 Ft / Q6', 'GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.6(25)', '2019-06-17 06:08:59', '2019-06-17 06:08:59', '2019-09-05 16:00:00', 1),
(60, 'PNC 7833 T/PA 1175', '40 Ft / Q6', ' GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.6(37)', '2019-06-17 06:10:03', '2019-06-17 06:10:03', '2019-09-23 16:00:00', 1),
(61, 'PNC 7933 T/PA1178', '40 Ft / Q6', 'GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.6(33)', '2019-06-17 06:11:00', '2019-06-17 06:11:00', '2019-09-23 16:00:00', 1),
(62, 'PNF 1333 T/PA 1250', '40 Ft / Q6', 'GKE42T08MD', 'UD Trucks ', 'KE.PD(83)418/12-752 Klt.6(40)', '2019-06-17 06:11:51', '2019-06-17 06:11:51', '2019-11-28 16:00:00', 1),
(63, 'PNF 2133', '40 Ft / Q6', 'GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.6(44)', '2019-06-17 06:12:48', '2019-06-17 06:12:48', '2020-11-28 16:00:00', 1),
(64, 'PNH 2633 T/PA 1420', '45 Ft / Q7', 'GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.7(39)', '2019-06-17 06:15:36', '2019-06-17 06:13:54', '2020-05-29 16:00:00', 1),
(65, 'PNH 5133', '45 Ft / Q7', 'GKE42T08MD', 'UD Trucks', 'KE.PD(83)418/12-752 Klt.7(13)', '2019-06-17 06:15:55', '2019-06-17 06:14:48', '2020-03-18 16:00:00', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `trucks`
--
ALTER TABLE `trucks`
  ADD PRIMARY KEY (`truckID_PK`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `trucks`
--
ALTER TABLE `trucks`
  MODIFY `truckID_PK` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
